{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@my-nuxt-workspace/my-vue-lib-1": ["libs/my-vue-lib-1/src/index.ts"],
      "@my-nuxt-workspace/my-vue-lib-2": ["libs/my-vue-lib-2/src/index.ts"],
      "@my-nuxt-workspace/my-vue-lib-3": ["libs/my-vue-lib-3/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
